# FugenApp

./: LICENSE.md  README.md  build.gradle  fugenapp-keystore.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/fugenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fugenapp.db
app/src/main/assets/animations/: hashtag.json  heart.json
app/src/main/assets/databases/: fugenapp.db
app/src/main/java/com/fugenapp/: FugenApp.java  HomeActivity.java
app/src/main/java/com/fugenapp/adapters/: EventFragmentsAdapter.java  EventRecyclerAdapter.java
app/src/main/java/com/fugenapp/database/: EventsDataSource.java  FugenAppDatabase.java  SQLiteHelper.java
app/src/main/java/com/fugenapp/database/model/: Event.java
app/src/main/java/com/fugenapp/helpers/: PreferenceHelper.java
app/src/main/java/com/fugenapp/interfaces/: OnEventSelectedListener.java
app/src/main/java/com/fugenapp/ui/activities/: AboutActivity.java  HomeActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/fugenapp/ui/fragments/: DefaultFragment.java  EventFragment.java  EyeCatchersFragment.java  FlagshipEventsFragment.java  FunEventsFragment.java  ProfileFragment.java  SearchFragment.java  TechnicalEventsFragment.java
app/src/main/java/com/fugenapp/ui/view/: EventDetailPopup.java  FadingImageView.java  KeyboardSensitiveRelativeLayout.java  LessAnnoyingFrameLayout.java
app/src/main/res/drawable/: btn_bg.xml  fade_top.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_green_status.xml  ic_grey_status.xml  ic_keyboard_voice_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_right_chevron.xml  ic_search_black_24dp.xml  rounded_rect_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: roboto.xml  roboto_black.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_settings.xml  footer.xml  fragment_default.xml  fragment_events.xml  fragment_flagship_events.xml  fragment_search.xml  fragment_technical_events.xml  popup_item.xml  recycler_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fugenapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
