<?xml version="1.0" encoding="utf-8"?>
<com.fugenapp.ui.view.KeyboardSensitiveRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_act_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context="com.fugenapp.ui.activities.HomeActivity">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/default_padding"
        android:layout_marginStart="@dimen/top_padding"
        android:layout_marginTop="@dimen/top_padding"
        android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animations/hashtag.json"
            app:lottie_loop="true" />

        <!--<TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_black"
            android:gravity="center|start"
            android:text="@string/action_bar_text"
            android:textColor="?attr/defaultTextColor"
            android:textSize="@dimen/action_bar_text_size" />-->

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="showPopupMenu"
            android:paddingBottom="14dp"
            android:paddingEnd="0dp"
            android:paddingStart="20dp"
            android:paddingTop="14dp"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:tint="?attr/defaultTextColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/action_bar"
        android:layout_marginEnd="@dimen/default_padding"
        android:layout_marginStart="@dimen/default_padding"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:paddingBottom="15dp"
            android:paddingEnd="20dp"
            android:paddingStart="0dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_search_black_24dp"
            android:tint="?attr/defaultTextColor" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <EditText
            android:id="@+id/search_field"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto"
            android:gravity="center|start"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:nextFocusDown="@id/search_field"
            android:nextFocusUp="@id/search_field"
            android:textColor="?attr/defaultTextColor"
            android:textColorHint="?attr/defaultTextColor"
            android:textSize="@dimen/search_bar_text_size" />

        <ImageView
            android:id="@+id/voice_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:paddingBottom="15dp"
            android:paddingEnd="0dp"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_keyboard_voice_black_24dp"
            android:tint="?attr/defaultTextColor" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/category_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_container"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:fadingEdgeLength="20dp"
        android:requiresFadingEdge="horizontal"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/item0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick">

                <TextView
                    android:id="@+id/flagship_btn"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="start"
                    android:background="?attr/selectedCardBG"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center"
                    android:text="@string/cat_flagship"
                    android:textColor="?attr/selectedItemTextColor"
                    android:textSize="@dimen/category_text_size" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/item1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:onClick="onClick">

                <TextView
                    android:id="@+id/eye_catcher_btn"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:background="?attr/defaultCardBG"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center"
                    android:text="@string/cat_eyecatchers"
                    android:textColor="?attr/defaultTextColor"
                    android:textSize="@dimen/category_text_size" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:onClick="onClick">

                <TextView
                    android:id="@+id/technical_btn"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="end"
                    android:background="?attr/defaultCardBG"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center"
                    android:text="@string/cat_technical"
                    android:textColor="?attr/defaultTextColor"
                    android:textSize="@dimen/category_text_size" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:onClick="onClick">

                <TextView
                    android:id="@+id/fun_btn"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="end"
                    android:background="?attr/defaultCardBG"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center"
                    android:text="@string/cat_fun"
                    android:textColor="?attr/defaultTextColor"
                    android:textSize="@dimen/category_text_size" />
            </FrameLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/category_tabs"
        android:layout_marginTop="10dp" />

    <FrameLayout
        android:id="@+id/search_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_container"
        android:visibility="invisible" />

    <com.fugenapp.ui.view.LessAnnoyingFrameLayout
        android:id="@+id/touchInterceptor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></com.fugenapp.ui.view.LessAnnoyingFrameLayout>

</com.fugenapp.ui.view.KeyboardSensitiveRelativeLayout>
