<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.fugenapp.HomeActivity">

    <ImageView
        android:id="@+id/home_logo"
        android:src="@drawable/logo_with_name"
        android:layout_marginTop="@dimen/home_logo_size"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/home_logo_size"
        android:layout_height="@dimen/home_logo_size" />

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:space_background_color="@color/white"
        app:active_item_color="@color/colorPrimary"
        app:centre_button_icon="@drawable/ic_add_black_24dp"
        app:inactive_centre_button_icon_color="@color/white"
        app:centre_button_color="@color/colorPrimary"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
