<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context="com.fugenapp.ui.activities.HomeActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:space_background_color="?attr/navigationBackgroundColor"
        app:active_item_color="?attr/activeItemColor"
        app:inactive_item_color="?attr/inactiveItemColor"
        app:centre_button_icon="@drawable/ic_add_black_24dp"
        app:inactive_centre_button_icon_color="?attr/centerButtonInactiveIconColor"
        app:centre_button_color="?attr/centerButtonColor"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
